{
  "name": "friday",
  "version": "0.0.1",
  "description": "A discord bot that is based on F.R.I.D.A.Y by Tony Stark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KannaDev/friday.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "jarvis",
    "friday"
  ],
  "author": "Anirudh Emmadi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/KannaDev/friday/issues"
  },
  "homepage": "https://github.com/KannaDev/friday#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@google-cloud/speech": "^3.2.2",
    "axios": "^0.19.0",
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "ffmpeg-binaries": "^4.0.0",
    "ffmpeg-static": "^2.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.2.7",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.2",
    "node-witai-speech": "^1.0.2",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "say": "^0.16.0",
    "superagent": "^5.1.0",
    "underscore": "^1.9.1"
  }
}
